<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Luke Strickland</title>
    <style type="text/css">
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        cite,
        code,
        del,
        em,
        img,
        ins,
        strong,
        sub,
        sup,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent
        }

        body {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 62.5%;
            line-height: 1;
            color: #262626;
            background: #f9f9f9
        }

        p,
        ul,
        ol,
        dl,
        table,
        blockquote {
            margin: 0 0 1.5em;
            line-height: 1.5
        }

        p,
        li,
        dt,
        dd,
        table {
            font-size: 1.4em
        }

        strong {
            font-weight: 700
        }

        em {
            font-style: italic
        }

        a:link {
            color: #444
        }

        a:visited {
            color: #666
        }

        a:hover {
            color: #f9f9f9;
            background: #444
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 .5em;
            line-height: 1;
            font-weight: 400;
            color: #000
        }

        h1 {
            float: left;
            margin: 0;
            font-size: 43px;
            font-variant: small-caps;
            text-shadow: 0 1px 0 #fff
        }

        h1 em {
            display: block;
            font-size: 15px;
            font-style: normal
        }

        h2 {
            margin-left: -136px;
            float: left;
            font-size: 1.8em;
            font-variant: small-caps
        }

        h2 abbr {
            position: relative;
            top: -1px;
            font-style: normal;
            color: #999
        }

        h3 {
            position: relative;
            font-size: 1.8em
        }

        h3 span {
            position: absolute;
            right: 0;
            bottom: 0;
            font-family: 'Palatino Linotype', Palatino, Georgia, Times, 'Times New Roman', serif;
            font-size: .75em;
            color: #333
        }

        h4 {
            margin: 0 0 1em;
            font-size: 1.6em;
            font-variant: small-caps
        }

        h5 {
            font-size: 1.5em;
            font-style: italic
        }

        h6 {
            font-size: 1.4em;
            font-weight: 700
        }

        ol,
        ul {
            margin: 0 0 2.1em 2.1em
        }

        ul {
            list-style: disc
        }

        ul ul {
            list-style: circle
        }

        ul ul ul {
            list-style: square
        }

        ol {
            list-style: decimal
        }

        ol ol,
        {
        list-style: lower-alpha
        }

        ol ol ol {
            list-style: lower-roman
        }

        li ul,
        li ol {
            margin-bottom: 2.1em;
            font-size: .714em
        }

        li {
            margin: 0
        }

        abbr {
            font-family: Baskerville, Palatino, 'Palatino Linotype';
            font-style: italic
        }

        #page {
            width: 680px;
            margin: 0 auto
        }

        #main {
            padding: 0;
            border-top: 1px solid #333
        }

        .section {
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 2.6em 0 .5em 136px;
            border-bottom: 1px solid #999
        }

        .section a {
            font-style: italic;
            font-family: 'Palatino Linotype', Palatino, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            border-bottom: 1px solid #bbb
        }

        .section a:visited {
            border-bottom: 1px dotted #bbb
        }

        .section ul {
            text-align: left
        }

        .job {
            margin: 0 0 2em;
            border-bottom: 1px dotted #999
        }

        #innovative-imaging {
            margin-bottom: 0;
            border: 0
        }

        #experience {
            margin-bottom: 0
        }

        #header {
            position: relative;
            margin: 0 0 1px;
            padding: 2em 0 18px;
            border-bottom: 2px solid #333
        }

        #header:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
            zoom: 1
        }

        #header p {
            float: right;
            margin: 0;
            padding: 2px 0 0;
            font-family: 'Palatino Linotype', Palatino, Baskerville, Times, 'Times New Roman', Georgia, serif;
            font-size: 1.2em;
            line-height: 14px
        }

        #header p span {
            display: block
        }

        #header .pdf {
            position: absolute;
            right: 156px;
            top: 35px;
            width: 116px
        }

        #header .pdf a {
            display: block;
            width: 116px;
            outline: 1px solid #999;
            font-size: 14px;
            line-height: 2;
            font-variant: small-caps;
            text-align: center;
            text-decoration: none;
            color: #333;
            background: #ddd
        }

        #header .pdf a:hover {
            outline-color: #000;
            color: #eee;
            background: #333
        }

        #footer {
            clear: both;
            padding: 1em 0 0;
            border-top: 3px double #999;
            font-family: 'Palatino Linotype', Palatino, Baskerville, Times, 'Times New Roman', Georgia, serif;
            text-align: right;
            font-style: italic
        }

        #profile ul {
            float: left;
            margin-left: 0;
            list-style: none
        }

        #profile li {
            float: left;
            width: 136px
        }

        #skills ul {
            list-style: none;
            margin-left: 0;
            float: left;
        }

        #skills li {}

        @media only screen and (max-width:679px) {
            #page {
                width: auto;
                margin-right: 8px;
                margin-left: 8px
            }

            h1 {
                float: none;
                margin: 0 0 .25em
            }

            h2 {
                float: none;
                margin-left: 0;
                margin-bottom: 1em;
                padding-bottom: .5em;
                border-bottom: 1px dotted #666
            }

            h3 span {
                display: block;
                position: relative;
                right: auto;
                bottom: auto;
                margin-top: 5px
            }

            h4 {
                margin-bottom: .5em
            }

            #header p {
                float: none
            }

            #profile ul,
            #skills ul {
                float: none;
                margin: 0
            }

            #profile li {
                float: none;
                width: auto
            }

            .section {
                border-color: #333;
                padding: .6em 0 1.6em
            }

            #profile.section a[href] {
                display: block;
                padding: .5em 0;
                border: 0;
                text-decoration: underline;
                font-style: normal
            }

            #profile.section a[href]:after {
                content: " ~ " attr(href);
                font-style: italic
            }
        }

        @media print {
            * {
                text-shadow: none;
                color: #000;
                background: transparent
            }

            #profile li {
                float: none;
                width: auto
            }

            #profile a[href] {
                display: block;
                padding: 0;
                border: 0;
                text-decoration: underline;
                font-style: normal
            }

            #profile a[href]:after {
                content: " ~ " attr(href);
                font-style: italic
            }
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <h1>
                Luke Strickland
                <em>Founder, Director of Engineering, Senior Software Engineer</em>
            </h1>
            <p>
                <span>(724) 640-1575</span>
                <span>124 S Church St</span>
                <span>Mt Pleasant, PA 15666</span>
                <span><a href="mailto:luke@axxim.net">luke@axxim.net</a></span>
            </p>
        </div>
        <div id="main">
            <div class="section" id="profile">
                <h2><abbr title="section">ยง</abbr> Profile</h2>
                <p>
                    Fractional CTO and Senior Software Engineer with 15+ years of experience leading engineering teams and delivering scalable, strategic software solutions. I bring hands-on expertise across the tech stack with a strong ability to translate business goals into technical roadmaps. Experienced in growing organizations, mentoring talent, and driving product-focused development across early-stage startups and mature companies. Passionate about building transparent, sustainable engineering cultures and accelerating business growth through smart technology decisions.
                </p>
                <ul>
                    <li><a target="_blank" href="http://axxim.net">Website</a></li>
                    <li><a target="_blank" href="http://github.com/clone1018">GitHub</a></li>
                    <li><a target="_blank" href="http://linkedin.com/in/clone1018">LinkedIn</a></li>
                </ul>
            </div>
            <div class="section" id="skills">
                <h2><abbr title="section">&sect;</abbr> Skills</h2>
                <ul>
                    <li><strong>Leadership & Strategy:</strong><br> Fractional CTO, Team Management, Technical Roadmaps, Mentorship</li>
                    <li><strong>Engineering & DevOps:</strong><br> Elixir, Golang, PostgreSQL, AWS, CI/CD, Redis, Docker, Linux</li>
                    <li><strong>Product & Platform:</strong><br> API Design, Real-Time Systems, Microservices, ETL Pipelines, Phoenix LiveView</li>
                    <li><strong>Collaboration:</strong><br> Cross-Functional Teams, Agile/Scrum, Compliance (HIPAA/SOC)</li>
                </ul>
            </div>
            <div class="section" id="experience">
                <h2><abbr title="section">&sect;</abbr> Experience</h2>
                <div class="job" id="glimesh">
                    <h3>CLASSIC.COM - <small>Miami, FL</small><span>August 2021 - Current</span></h3>
                    <h4>Chief Technology Officer, Senior Software Engineer</h4>
                    <p>
                        CLASSIC.COM is a data platform helping classic car buyers, sellers, and enthusiasts make informed decisions using vehicle data from 1400+ auction houses and dealers.
                    </p>
                    <p>
                        I led the companyโs technical transformation, migrating from a legacy Next.js stack to a scalable Elixir & Phoenix LiveView platform. This overhaul significantly improved performance, reliability, and SEO, directly contributing to company growth. I also mentored engineers, introduced CI/CD workflows, and shaped long-term product and technical strategy.
                    </p>
                </div>
                <div class="job" id="glimesh">
                    <h3>Glimesh.tv - <small>Pittsburgh, PA</small><span>July 2020 - July 2023</span></h3>
                    <h4>Founder</h4>
                    <p>
                        Glimesh was a next-gen live streaming platform focused on low-latency video, creator fairness, and community-driven development.
                    </p>
                    <p>
                        I founded and architected the platform, designing a real-time API using Elixirโs pub/sub systems, handling over 10M monthly requests. I managed infrastructure across 40+ servers, led open-source collaboration with 20+ contributors, and built a scalable platform with strong test coverage and high availability.
                    </p>
                </div>
                <div class="job" id="idelic">
                    <h3>Idelic - <small>Pittsburgh, PA</small><span>August 2018 - November 2020</span></h3>
                    <h4>Director of Engineering, Senior Software Engineer</h4>
                    <p>
                        Idelic builds safety and compliance software for the trucking industry, helping fleets prevent accidents and manage risk.
                    </p>
                    <p>
                        I built the companyโs ETL pipeline, then scaled into leadershipโmanaging teams, defining technical strategy, and standardizing development workflows. I implemented agile practices, guided architecture (monolith-to-microservices), and led HIPAA/SOC compliance initiatives while staying hands-on with mission-critical codebases.
                    </p>
                </div>
                <div class="job" id="eyemart-express">
                    <h3>Eyemart Express - <small>Farmers Branch, TX</small><span>August 2012 - August 2018</span></h3>
                    <h4>Senior Software Developer, DevOps</h4>
                    <p>
                        Eyemart Express is a national optical retailer with over 140 locations across 30 states.
                    </p>
                    <p>
                        I led key software and infrastructure projects, including a custom PoS system and e-commerce features. I migrated critical services to AWS, built innovative customer tools like a 3D virtual try-on, and oversaw software deployments across 180+ locations, driving modernization at scale.
                    </p>
                </div>
            </div>
            <div class="section" id="volunteerism">
                <h2><abbr title="section">&sect;</abbr> Volunteer</h2>
                <div class="job" id="mpvfd">
                    <h3>Mount Pleasant Volunteer Fire Department<span>August 2021 - Current</span></h3>
                    <h4>Firefighter, Secretary Board Member</h4>
                    <p>
                        Volunteer any additional time I have serving with the Mount Pleasant Volunteer Fire Department as a firefighter, vehicle rescue tech, and board member. Currently hold a Pro Board Firefighter I certificate.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>Luke Strickland ~ <a href="mailto:luke@axxim.net">luke@axxim.net</a> ~ (724) 640-1575
        </div>
    </div>
</body>

</html>